[BBRG]	0.857	956.05	(top)
[BBRY]	0.857	956.05	(top)
[BBRP]	0.857	956.05	(top)
[BBRW]	0.857	956.05	(top)
[BBGR]	0.857	956.05	(top)
[BBGY]	0.857	956.05	(top)
[BBGP]	0.857	956.05	(top)
[BBGW]	0.857	956.05	(top)
[BBYR]	0.857	956.05	(top)
[BBYG]	0.857	956.05	(top)
[BBYP]	0.857	956.05	(top)
[BBYW]	0.857	956.05	(top)
[BBPR]	0.857	956.05	(top)
[BBPG]	0.857	956.05	(top)
[BBPY]	0.857	956.05	(top)
[BBPW]	0.857	956.05	(top)
[BBWR]	0.857	956.05	(top)
[BBWG]	0.857	956.05	(top)
[BBWY]	0.857	956.05	(top)
[BBWP]	0.857	956.05	(top)
[BRBG]	0.857	956.05	(top)
[BRBY]	0.857	956.05	(top)
[BRBP]	0.857	956.05	(top)
[BRBW]	0.857	956.05	(top)
[BRRG]	0.857	956.05	(top)
[BRRY]	0.857	956.05	(top)
[BRRP]	0.857	956.05	(top)
[BRRW]	0.857	956.05	(top)
[BRGB]	0.857	956.05	(top)
[BRGR]	0.857	956.05	(top)
[BRGG]	0.857	956.05	(top)
[BRYB]	0.857	956.05	(top)
[BRYR]	0.857	956.05	(top)
[BRYY]	0.857	956.05	(top)
[BRPB]	0.857	956.05	(top)
[BRPR]	0.857	956.05	(top)
[BRPP]	0.857	956.05	(top)
[BRWB]	0.857	956.05	(top)
[BRWR]	0.857	956.05	(top)
[BRWW]	0.857	956.05	(top)
[BGBR]	0.857	956.05	(top)
[BGBY]	0.857	956.05	(top)
[BGBP]	0.857	956.05	(top)
[BGBW]	0.857	956.05	(top)
[BGRB]	0.857	956.05	(top)
[BGRR]	0.857	956.05	(top)
[BGRG]	0.857	956.05	(top)
[BGGR]	0.857	956.05	(top)
[BGGY]	0.857	956.05	(top)
[BGGP]	0.857	956.05	(top)
[BGGW]	0.857	956.05	(top)
[BGYB]	0.857	956.05	(top)
[BGYG]	0.857	956.05	(top)
[BGYY]	0.857	956.05	(top)
[BGPB]	0.857	956.05	(top)
[BGPG]	0.857	956.05	(top)
[BGPP]	0.857	956.05	(top)
[BGWB]	0.857	956.05	(top)
[BGWG]	0.857	956.05	(top)
[BGWW]	0.857	956.05	(top)
[BYBR]	0.857	956.05	(top)
[BYBG]	0.857	956.05	(top)
[BYBP]	0.857	956.05	(top)
[BYBW]	0.857	956.05	(top)
[BYRB]	0.857	956.05	(top)
[BYRR]	0.857	956.05	(top)
[BYRY]	0.857	956.05	(top)
[BYGB]	0.857	956.05	(top)
[BYGG]	0.857	956.05	(top)
[BYGY]	0.857	956.05	(top)
[BYYR]	0.857	956.05	(top)
[BYYG]	0.857	956.05	(top)
[BYYP]	0.857	956.05	(top)
[BYYW]	0.857	956.05	(top)
[BYPB]	0.857	956.05	(top)
[BYPY]	0.857	956.05	(top)
[BYPP]	0.857	956.05	(top)
[BYWB]	0.857	956.05	(top)
[BYWY]	0.857	956.05	(top)
[BYWW]	0.857	956.05	(top)
[BPBR]	0.857	956.05	(top)
[BPBG]	0.857	956.05	(top)
[BPBY]	0.857	956.05	(top)
[BPBW]	0.857	956.05	(top)
[BPRB]	0.857	956.05	(top)
[BPRR]	0.857	956.05	(top)
[BPRP]	0.857	956.05	(top)
[BPGB]	0.857	956.05	(top)
[BPGG]	0.857	956.05	(top)
[BPGP]	0.857	956.05	(top)
[BPYB]	0.857	956.05	(top)
[BPYY]	0.857	956.05	(top)
[BPYP]	0.857	956.05	(top)
[BPPR]	0.857	956.05	(top)
[BPPG]	0.857	956.05	(top)
[BPPY]	0.857	956.05	(top)
[BPPW]	0.857	956.05	(top)
[BPWB]	0.857	956.05	(top)
[BPWP]	0.857	956.05	(top)
[BPWW]	0.857	956.05	(top)
[BWBR]	0.857	956.05	(top)
[BWBG]	0.857	956.05	(top)
[BWBY]	0.857	956.05	(top)
[BWBP]	0.857	956.05	(top)
[BWRB]	0.857	956.05	(top)
[BWRR]	0.857	956.05	(top)
[BWRW]	0.857	956.05	(top)
[BWGB]	0.857	956.05	(top)
[BWGG]	0.857	956.05	(top)
[BWGW]	0.857	956.05	(top)
[BWYB]	0.857	956.05	(top)
[BWYY]	0.857	956.05	(top)
[BWYW]	0.857	956.05	(top)
[BWPB]	0.857	956.05	(top)
[BWPP]	0.857	956.05	(top)
[BWPW]	0.857	956.05	(top)
[BWWR]	0.857	956.05	(top)
[BWWG]	0.857	956.05	(top)
[BWWY]	0.857	956.05	(top)
[BWWP]	0.857	956.05	(top)
[RBBG]	0.857	956.05	(top)
[RBBY]	0.857	956.05	(top)
[RBBP]	0.857	956.05	(top)
[RBBW]	0.857	956.05	(top)
[RBRG]	0.857	956.05	(top)
[RBRY]	0.857	956.05	(top)
[RBRP]	0.857	956.05	(top)
[RBRW]	0.857	956.05	(top)
[RBGB]	0.857	956.05	(top)
[RBGR]	0.857	956.05	(top)
[RBGG]	0.857	956.05	(top)
[RBYB]	0.857	956.05	(top)
[RBYR]	0.857	956.05	(top)
[RBYY]	0.857	956.05	(top)
[RBPB]	0.857	956.05	(top)
[RBPR]	0.857	956.05	(top)
[RBPP]	0.857	956.05	(top)
[RBWB]	0.857	956.05	(top)
[RBWR]	0.857	956.05	(top)
[RBWW]	0.857	956.05	(top)
[RRBG]	0.857	956.05	(top)
[RRBY]	0.857	956.05	(top)
[RRBP]	0.857	956.05	(top)
[RRBW]	0.857	956.05	(top)
[RRGB]	0.857	956.05	(top)
[RRGY]	0.857	956.05	(top)
[RRGP]	0.857	956.05	(top)
[RRGW]	0.857	956.05	(top)
[RRYB]	0.857	956.05	(top)
[RRYG]	0.857	956.05	(top)
[RRYP]	0.857	956.05	(top)
[RRYW]	0.857	956.05	(top)
[RRPB]	0.857	956.05	(top)
[RRPG]	0.857	956.05	(top)
[RRPY]	0.857	956.05	(top)
[RRPW]	0.857	956.05	(top)
[RRWB]	0.857	956.05	(top)
[RRWG]	0.857	956.05	(top)
[RRWY]	0.857	956.05	(top)
[RRWP]	0.857	956.05	(top)
[RGBB]	0.857	956.05	(top)
[RGBR]	0.857	956.05	(top)
[RGBG]	0.857	956.05	(top)
[RGRB]	0.857	956.05	(top)
[RGRY]	0.857	956.05	(top)
[RGRP]	0.857	956.05	(top)
[RGRW]	0.857	956.05	(top)
[RGGB]	0.857	956.05	(top)
[RGGY]	0.857	956.05	(top)
[RGGP]	0.857	956.05	(top)
[RGGW]	0.857	956.05	(top)
[RGYR]	0.857	956.05	(top)
[RGYG]	0.857	956.05	(top)
[RGYY]	0.857	956.05	(top)
[RGPR]	0.857	956.05	(top)
[RGPG]	0.857	956.05	(top)
[RGPP]	0.857	956.05	(top)
[RGWR]	0.857	956.05	(top)
[RGWG]	0.857	956.05	(top)
[RGWW]	0.857	956.05	(top)
[RYBB]	0.857	956.05	(top)
[RYBR]	0.857	956.05	(top)
[RYBY]	0.857	956.05	(top)
[RYRB]	0.857	956.05	(top)
[RYRG]	0.857	956.05	(top)
[RYRP]	0.857	956.05	(top)
[RYRW]	0.857	956.05	(top)
[RYGR]	0.857	956.05	(top)
[RYGG]	0.857	956.05	(top)
[RYGY]	0.857	956.05	(top)
[RYYB]	0.857	956.05	(top)
[RYYG]	0.857	956.05	(top)
[RYYP]	0.857	956.05	(top)
[RYYW]	0.857	956.05	(top)
[RYPR]	0.857	956.05	(top)
[RYPY]	0.857	956.05	(top)
[RYPP]	0.857	956.05	(top)
[RYWR]	0.857	956.05	(top)
[RYWY]	0.857	956.05	(top)
[RYWW]	0.857	956.05	(top)
[RPBB]	0.857	956.05	(top)
[RPBR]	0.857	956.05	(top)
[RPBP]	0.857	956.05	(top)
[RPRB]	0.857	956.05	(top)
[RPRG]	0.857	956.05	(top)
[RPRY]	0.857	956.05	(top)
[RPRW]	0.857	956.05	(top)
[RPGR]	0.857	956.05	(top)
[RPGG]	0.857	956.05	(top)
[RPGP]	0.857	956.05	(top)
[RPYR]	0.857	956.05	(top)
[RPYY]	0.857	956.05	(top)
[RPYP]	0.857	956.05	(top)
[RPPB]	0.857	956.05	(top)
[RPPG]	0.857	956.05	(top)
[RPPY]	0.857	956.05	(top)
[RPPW]	0.857	956.05	(top)
[RPWR]	0.857	956.05	(top)
[RPWP]	0.857	956.05	(top)
[RPWW]	0.857	956.05	(top)
[RWBB]	0.857	956.05	(top)
[RWBR]	0.857	956.05	(top)
[RWBW]	0.857	956.05	(top)
[RWRB]	0.857	956.05	(top)
[RWRG]	0.857	956.05	(top)
[RWRY]	0.857	956.05	(top)
[RWRP]	0.857	956.05	(top)
[RWGR]	0.857	956.05	(top)
[RWGG]	0.857	956.05	(top)
[RWGW]	0.857	956.05	(top)
[RWYR]	0.857	956.05	(top)
[RWYY]	0.857	956.05	(top)
[RWYW]	0.857	956.05	(top)
[RWPR]	0.857	956.05	(top)
[RWPP]	0.857	956.05	(top)
[RWPW]	0.857	956.05	(top)
[RWWB]	0.857	956.05	(top)
[RWWG]	0.857	956.05	(top)
[RWWY]	0.857	956.05	(top)
[RWWP]	0.857	956.05	(top)
[GBBR]	0.857	956.05	(top)
[GBBY]	0.857	956.05	(top)
[GBBP]	0.857	956.05	(top)
[GBBW]	0.857	956.05	(top)
[GBRB]	0.857	956.05	(top)
[GBRR]	0.857	956.05	(top)
[GBRG]	0.857	956.05	(top)
[GBGR]	0.857	956.05	(top)
[GBGY]	0.857	956.05	(top)
[GBGP]	0.857	956.05	(top)
[GBGW]	0.857	956.05	(top)
[GBYB]	0.857	956.05	(top)
[GBYG]	0.857	956.05	(top)
[GBYY]	0.857	956.05	(top)
[GBPB]	0.857	956.05	(top)
[GBPG]	0.857	956.05	(top)
[GBPP]	0.857	956.05	(top)
[GBWB]	0.857	956.05	(top)
[GBWG]	0.857	956.05	(top)
[GBWW]	0.857	956.05	(top)
[GRBB]	0.857	956.05	(top)
[GRBR]	0.857	956.05	(top)
[GRBG]	0.857	956.05	(top)
[GRRB]	0.857	956.05	(top)
[GRRY]	0.857	956.05	(top)
[GRRP]	0.857	956.05	(top)
[GRRW]	0.857	956.05	(top)
[GRGB]	0.857	956.05	(top)
[GRGY]	0.857	956.05	(top)
[GRGP]	0.857	956.05	(top)
[GRGW]	0.857	956.05	(top)
[GRYR]	0.857	956.05	(top)
[GRYG]	0.857	956.05	(top)
[GRYY]	0.857	956.05	(top)
[GRPR]	0.857	956.05	(top)
[GRPG]	0.857	956.05	(top)
[GRPP]	0.857	956.05	(top)
[GRWR]	0.857	956.05	(top)
[GRWG]	0.857	956.05	(top)
[GRWW]	0.857	956.05	(top)
[GGBR]	0.857	956.05	(top)
[GGBY]	0.857	956.05	(top)
[GGBP]	0.857	956.05	(top)
[GGBW]	0.857	956.05	(top)
[GGRB]	0.857	956.05	(top)
[GGRY]	0.857	956.05	(top)
[GGRP]	0.857	956.05	(top)
[GGRW]	0.857	956.05	(top)
[GGYB]	0.857	956.05	(top)
[GGYR]	0.857	956.05	(top)
[GGYP]	0.857	956.05	(top)
[GGYW]	0.857	956.05	(top)
[GGPB]	0.857	956.05	(top)
[GGPR]	0.857	956.05	(top)
[GGPY]	0.857	956.05	(top)
[GGPW]	0.857	956.05	(top)
[GGWB]	0.857	956.05	(top)
[GGWR]	0.857	956.05	(top)
[GGWY]	0.857	956.05	(top)
[GGWP]	0.857	956.05	(top)
[GYBB]	0.857	956.05	(top)
[GYBG]	0.857	956.05	(top)
[GYBY]	0.857	956.05	(top)
[GYRR]	0.857	956.05	(top)
[GYRG]	0.857	956.05	(top)
[GYRY]	0.857	956.05	(top)
[GYGB]	0.857	956.05	(top)
[GYGR]	0.857	956.05	(top)
[GYGP]	0.857	956.05	(top)
[GYGW]	0.857	956.05	(top)
[GYYB]	0.857	956.05	(top)
[GYYR]	0.857	956.05	(top)
[GYYP]	0.857	956.05	(top)
[GYYW]	0.857	956.05	(top)
[GYPG]	0.857	956.05	(top)
[GYPY]	0.857	956.05	(top)
[GYPP]	0.857	956.05	(top)
[GYWG]	0.857	956.05	(top)
[GYWY]	0.857	956.05	(top)
[GYWW]	0.857	956.05	(top)
[GPBB]	0.857	956.05	(top)
[GPBG]	0.857	956.05	(top)
[GPBP]	0.857	956.05	(top)
[GPRR]	0.857	956.05	(top)
[GPRG]	0.857	956.05	(top)
[GPRP]	0.857	956.05	(top)
[GPGB]	0.857	956.05	(top)
[GPGR]	0.857	956.05	(top)
[GPGY]	0.857	956.05	(top)
[GPGW]	0.857	956.05	(top)
[GPYG]	0.857	956.05	(top)
[GPYY]	0.857	956.05	(top)
[GPYP]	0.857	956.05	(top)
[GPPB]	0.857	956.05	(top)
[GPPR]	0.857	956.05	(top)
[GPPY]	0.857	956.05	(top)
[GPPW]	0.857	956.05	(top)
[GPWG]	0.857	956.05	(top)
[GPWP]	0.857	956.05	(top)
[GPWW]	0.857	956.05	(top)
[GWBB]	0.857	956.05	(top)
[GWBG]	0.857	956.05	(top)
[GWBW]	0.857	956.05	(top)
[GWRR]	0.857	956.05	(top)
[GWRG]	0.857	956.05	(top)
[GWRW]	0.857	956.05	(top)
[GWGB]	0.857	956.05	(top)
[GWGR]	0.857	956.05	(top)
[GWGY]	0.857	956.05	(top)
[GWGP]	0.857	956.05	(top)
[GWYG]	0.857	956.05	(top)
[GWYY]	0.857	956.05	(top)
[GWYW]	0.857	956.05	(top)
[GWPG]	0.857	956.05	(top)
[GWPP]	0.857	956.05	(top)
[GWPW]	0.857	956.05	(top)
[GWWB]	0.857	956.05	(top)
[GWWR]	0.857	956.05	(top)
[GWWY]	0.857	956.05	(top)
[GWWP]	0.857	956.05	(top)
[YBBR]	0.857	956.05	(top)
[YBBG]	0.857	956.05	(top)
[YBBP]	0.857	956.05	(top)
[YBBW]	0.857	956.05	(top)
[YBRB]	0.857	956.05	(top)
[YBRR]	0.857	956.05	(top)
[YBRY]	0.857	956.05	(top)
[YBGB]	0.857	956.05	(top)
[YBGG]	0.857	956.05	(top)
[YBGY]	0.857	956.05	(top)
[YBYR]	0.857	956.05	(top)
[YBYG]	0.857	956.05	(top)
[YBYP]	0.857	956.05	(top)
[YBYW]	0.857	956.05	(top)
[YBPB]	0.857	956.05	(top)
[YBPY]	0.857	956.05	(top)
[YBPP]	0.857	956.05	(top)
[YBWB]	0.857	956.05	(top)
[YBWY]	0.857	956.05	(top)
[YBWW]	0.857	956.05	(top)
[YRBB]	0.857	956.05	(top)
[YRBR]	0.857	956.05	(top)
[YRBY]	0.857	956.05	(top)
[YRRB]	0.857	956.05	(top)
[YRRG]	0.857	956.05	(top)
[YRRP]	0.857	956.05	(top)
[YRRW]	0.857	956.05	(top)
[YRGR]	0.857	956.05	(top)
[YRGG]	0.857	956.05	(top)
[YRGY]	0.857	956.05	(top)
[YRYB]	0.857	956.05	(top)
[YRYG]	0.857	956.05	(top)
[YRYP]	0.857	956.05	(top)
[YRYW]	0.857	956.05	(top)
[YRPR]	0.857	956.05	(top)
[YRPY]	0.857	956.05	(top)
[YRPP]	0.857	956.05	(top)
[YRWR]	0.857	956.05	(top)
[YRWY]	0.857	956.05	(top)
[YRWW]	0.857	956.05	(top)
[YGBB]	0.857	956.05	(top)
[YGBG]	0.857	956.05	(top)
[YGBY]	0.857	956.05	(top)
[YGRR]	0.857	956.05	(top)
[YGRG]	0.857	956.05	(top)
[YGRY]	0.857	956.05	(top)
[YGGB]	0.857	956.05	(top)
[YGGR]	0.857	956.05	(top)
[YGGP]	0.857	956.05	(top)
[YGGW]	0.857	956.05	(top)
[YGYB]	0.857	956.05	(top)
[YGYR]	0.857	956.05	(top)
[YGYP]	0.857	956.05	(top)
[YGYW]	0.857	956.05	(top)
[YGPG]	0.857	956.05	(top)
[YGPY]	0.857	956.05	(top)
[YGPP]	0.857	956.05	(top)
[YGWG]	0.857	956.05	(top)
[YGWY]	0.857	956.05	(top)
[YGWW]	0.857	956.05	(top)
[YYBR]	0.857	956.05	(top)
[YYBG]	0.857	956.05	(top)
[YYBP]	0.857	956.05	(top)
[YYBW]	0.857	956.05	(top)
[YYRB]	0.857	956.05	(top)
[YYRG]	0.857	956.05	(top)
[YYRP]	0.857	956.05	(top)
[YYRW]	0.857	956.05	(top)
[YYGB]	0.857	956.05	(top)
[YYGR]	0.857	956.05	(top)
[YYGP]	0.857	956.05	(top)
[YYGW]	0.857	956.05	(top)
[YYPB]	0.857	956.05	(top)
[YYPR]	0.857	956.05	(top)
[YYPG]	0.857	956.05	(top)
[YYPW]	0.857	956.05	(top)
[YYWB]	0.857	956.05	(top)
[YYWR]	0.857	956.05	(top)
[YYWG]	0.857	956.05	(top)
[YYWP]	0.857	956.05	(top)
[YPBB]	0.857	956.05	(top)
[YPBY]	0.857	956.05	(top)
[YPBP]	0.857	956.05	(top)
[YPRR]	0.857	956.05	(top)
[YPRY]	0.857	956.05	(top)
[YPRP]	0.857	956.05	(top)
[YPGG]	0.857	956.05	(top)
[YPGY]	0.857	956.05	(top)
[YPGP]	0.857	956.05	(top)
[YPYB]	0.857	956.05	(top)
[YPYR]	0.857	956.05	(top)
[YPYG]	0.857	956.05	(top)
[YPYW]	0.857	956.05	(top)
[YPPB]	0.857	956.05	(top)
[YPPR]	0.857	956.05	(top)
[YPPG]	0.857	956.05	(top)
[YPPW]	0.857	956.05	(top)
[YPWY]	0.857	956.05	(top)
[YPWP]	0.857	956.05	(top)
[YPWW]	0.857	956.05	(top)
[YWBB]	0.857	956.05	(top)
[YWBY]	0.857	956.05	(top)
[YWBW]	0.857	956.05	(top)
[YWRR]	0.857	956.05	(top)
[YWRY]	0.857	956.05	(top)
[YWRW]	0.857	956.05	(top)
[YWGG]	0.857	956.05	(top)
[YWGY]	0.857	956.05	(top)
[YWGW]	0.857	956.05	(top)
[YWYB]	0.857	956.05	(top)
[YWYR]	0.857	956.05	(top)
[YWYG]	0.857	956.05	(top)
[YWYP]	0.857	956.05	(top)
[YWPY]	0.857	956.05	(top)
[YWPP]	0.857	956.05	(top)
[YWPW]	0.857	956.05	(top)
[YWWB]	0.857	956.05	(top)
[YWWR]	0.857	956.05	(top)
[YWWG]	0.857	956.05	(top)
[YWWP]	0.857	956.05	(top)
[PBBR]	0.857	956.05	(top)
[PBBG]	0.857	956.05	(top)
[PBBY]	0.857	956.05	(top)
[PBBW]	0.857	956.05	(top)
[PBRB]	0.857	956.05	(top)
[PBRR]	0.857	956.05	(top)
[PBRP]	0.857	956.05	(top)
[PBGB]	0.857	956.05	(top)
[PBGG]	0.857	956.05	(top)
[PBGP]	0.857	956.05	(top)
[PBYB]	0.857	956.05	(top)
[PBYY]	0.857	956.05	(top)
[PBYP]	0.857	956.05	(top)
[PBPR]	0.857	956.05	(top)
[PBPG]	0.857	956.05	(top)
[PBPY]	0.857	956.05	(top)
[PBPW]	0.857	956.05	(top)
[PBWB]	0.857	956.05	(top)
[PBWP]	0.857	956.05	(top)
[PBWW]	0.857	956.05	(top)
[PRBB]	0.857	956.05	(top)
[PRBR]	0.857	956.05	(top)
[PRBP]	0.857	956.05	(top)
[PRRB]	0.857	956.05	(top)
[PRRG]	0.857	956.05	(top)
[PRRY]	0.857	956.05	(top)
[PRRW]	0.857	956.05	(top)
[PRGR]	0.857	956.05	(top)
[PRGG]	0.857	956.05	(top)
[PRGP]	0.857	956.05	(top)
[PRYR]	0.857	956.05	(top)
[PRYY]	0.857	956.05	(top)
[PRYP]	0.857	956.05	(top)
[PRPB]	0.857	956.05	(top)
[PRPG]	0.857	956.05	(top)
[PRPY]	0.857	956.05	(top)
[PRPW]	0.857	956.05	(top)
[PRWR]	0.857	956.05	(top)
[PRWP]	0.857	956.05	(top)
[PRWW]	0.857	956.05	(top)
[PGBB]	0.857	956.05	(top)
[PGBG]	0.857	956.05	(top)
[PGBP]	0.857	956.05	(top)
[PGRR]	0.857	956.05	(top)
[PGRG]	0.857	956.05	(top)
[PGRP]	0.857	956.05	(top)
[PGGB]	0.857	956.05	(top)
[PGGR]	0.857	956.05	(top)
[PGGY]	0.857	956.05	(top)
[PGGW]	0.857	956.05	(top)
[PGYG]	0.857	956.05	(top)
[PGYY]	0.857	956.05	(top)
[PGYP]	0.857	956.05	(top)
[PGPB]	0.857	956.05	(top)
[PGPR]	0.857	956.05	(top)
[PGPY]	0.857	956.05	(top)
[PGPW]	0.857	956.05	(top)
[PGWG]	0.857	956.05	(top)
[PGWP]	0.857	956.05	(top)
[PGWW]	0.857	956.05	(top)
[PYBB]	0.857	956.05	(top)
[PYBY]	0.857	956.05	(top)
[PYBP]	0.857	956.05	(top)
[PYRR]	0.857	956.05	(top)
[PYRY]	0.857	956.05	(top)
[PYRP]	0.857	956.05	(top)
[PYGG]	0.857	956.05	(top)
[PYGY]	0.857	956.05	(top)
[PYGP]	0.857	956.05	(top)
[PYYB]	0.857	956.05	(top)
[PYYR]	0.857	956.05	(top)
[PYYG]	0.857	956.05	(top)
[PYYW]	0.857	956.05	(top)
[PYPB]	0.857	956.05	(top)
[PYPR]	0.857	956.05	(top)
[PYPG]	0.857	956.05	(top)
[PYPW]	0.857	956.05	(top)
[PYWY]	0.857	956.05	(top)
[PYWP]	0.857	956.05	(top)
[PYWW]	0.857	956.05	(top)
[PPBR]	0.857	956.05	(top)
[PPBG]	0.857	956.05	(top)
[PPBY]	0.857	956.05	(top)
[PPBW]	0.857	956.05	(top)
[PPRB]	0.857	956.05	(top)
[PPRG]	0.857	956.05	(top)
[PPRY]	0.857	956.05	(top)
[PPRW]	0.857	956.05	(top)
[PPGB]	0.857	956.05	(top)
[PPGR]	0.857	956.05	(top)
[PPGY]	0.857	956.05	(top)
[PPGW]	0.857	956.05	(top)
[PPYB]	0.857	956.05	(top)
[PPYR]	0.857	956.05	(top)
[PPYG]	0.857	956.05	(top)
[PPYW]	0.857	956.05	(top)
[PPWB]	0.857	956.05	(top)
[PPWR]	0.857	956.05	(top)
[PPWG]	0.857	956.05	(top)
[PPWY]	0.857	956.05	(top)
[PWBB]	0.857	956.05	(top)
[PWBP]	0.857	956.05	(top)
[PWBW]	0.857	956.05	(top)
[PWRR]	0.857	956.05	(top)
[PWRP]	0.857	956.05	(top)
[PWRW]	0.857	956.05	(top)
[PWGG]	0.857	956.05	(top)
[PWGP]	0.857	956.05	(top)
[PWGW]	0.857	956.05	(top)
[PWYY]	0.857	956.05	(top)
[PWYP]	0.857	956.05	(top)
[PWYW]	0.857	956.05	(top)
[PWPB]	0.857	956.05	(top)
[PWPR]	0.857	956.05	(top)
[PWPG]	0.857	956.05	(top)
[PWPY]	0.857	956.05	(top)
[PWWB]	0.857	956.05	(top)
[PWWR]	0.857	956.05	(top)
[PWWG]	0.857	956.05	(top)
[PWWY]	0.857	956.05	(top)
[WBBR]	0.857	956.05	(top)
[WBBG]	0.857	956.05	(top)
[WBBY]	0.857	956.05	(top)
[WBBP]	0.857	956.05	(top)
[WBRB]	0.857	956.05	(top)
[WBRR]	0.857	956.05	(top)
[WBRW]	0.857	956.05	(top)
[WBGB]	0.857	956.05	(top)
[WBGG]	0.857	956.05	(top)
[WBGW]	0.857	956.05	(top)
[WBYB]	0.857	956.05	(top)
[WBYY]	0.857	956.05	(top)
[WBYW]	0.857	956.05	(top)
[WBPB]	0.857	956.05	(top)
[WBPP]	0.857	956.05	(top)
[WBPW]	0.857	956.05	(top)
[WBWR]	0.857	956.05	(top)
[WBWG]	0.857	956.05	(top)
[WBWY]	0.857	956.05	(top)
[WBWP]	0.857	956.05	(top)
[WRBB]	0.857	956.05	(top)
[WRBR]	0.857	956.05	(top)
[WRBW]	0.857	956.05	(top)
[WRRB]	0.857	956.05	(top)
[WRRG]	0.857	956.05	(top)
[WRRY]	0.857	956.05	(top)
[WRRP]	0.857	956.05	(top)
[WRGR]	0.857	956.05	(top)
[WRGG]	0.857	956.05	(top)
[WRGW]	0.857	956.05	(top)
[WRYR]	0.857	956.05	(top)
[WRYY]	0.857	956.05	(top)
[WRYW]	0.857	956.05	(top)
[WRPR]	0.857	956.05	(top)
[WRPP]	0.857	956.05	(top)
[WRPW]	0.857	956.05	(top)
[WRWB]	0.857	956.05	(top)
[WRWG]	0.857	956.05	(top)
[WRWY]	0.857	956.05	(top)
[WRWP]	0.857	956.05	(top)
[WGBB]	0.857	956.05	(top)
[WGBG]	0.857	956.05	(top)
[WGBW]	0.857	956.05	(top)
[WGRR]	0.857	956.05	(top)
[WGRG]	0.857	956.05	(top)
[WGRW]	0.857	956.05	(top)
[WGGB]	0.857	956.05	(top)
[WGGR]	0.857	956.05	(top)
[WGGY]	0.857	956.05	(top)
[WGGP]	0.857	956.05	(top)
[WGYG]	0.857	956.05	(top)
[WGYY]	0.857	956.05	(top)
[WGYW]	0.857	956.05	(top)
[WGPG]	0.857	956.05	(top)
[WGPP]	0.857	956.05	(top)
[WGPW]	0.857	956.05	(top)
[WGWB]	0.857	956.05	(top)
[WGWR]	0.857	956.05	(top)
[WGWY]	0.857	956.05	(top)
[WGWP]	0.857	956.05	(top)
[WYBB]	0.857	956.05	(top)
[WYBY]	0.857	956.05	(top)
[WYBW]	0.857	956.05	(top)
[WYRR]	0.857	956.05	(top)
[WYRY]	0.857	956.05	(top)
[WYRW]	0.857	956.05	(top)
[WYGG]	0.857	956.05	(top)
[WYGY]	0.857	956.05	(top)
[WYGW]	0.857	956.05	(top)
[WYYB]	0.857	956.05	(top)
[WYYR]	0.857	956.05	(top)
[WYYG]	0.857	956.05	(top)
[WYYP]	0.857	956.05	(top)
[WYPY]	0.857	956.05	(top)
[WYPP]	0.857	956.05	(top)
[WYPW]	0.857	956.05	(top)
[WYWB]	0.857	956.05	(top)
[WYWR]	0.857	956.05	(top)
[WYWG]	0.857	956.05	(top)
[WYWP]	0.857	956.05	(top)
[WPBB]	0.857	956.05	(top)
[WPBP]	0.857	956.05	(top)
[WPBW]	0.857	956.05	(top)
[WPRR]	0.857	956.05	(top)
[WPRP]	0.857	956.05	(top)
[WPRW]	0.857	956.05	(top)
[WPGG]	0.857	956.05	(top)
[WPGP]	0.857	956.05	(top)
[WPGW]	0.857	956.05	(top)
[WPYY]	0.857	956.05	(top)
[WPYP]	0.857	956.05	(top)
[WPYW]	0.857	956.05	(top)
[WPPB]	0.857	956.05	(top)
[WPPR]	0.857	956.05	(top)
[WPPG]	0.857	956.05	(top)
[WPPY]	0.857	956.05	(top)
[WPWB]	0.857	956.05	(top)
[WPWR]	0.857	956.05	(top)
[WPWG]	0.857	956.05	(top)
[WPWY]	0.857	956.05	(top)
[WWBR]	0.857	956.05	(top)
[WWBG]	0.857	956.05	(top)
[WWBY]	0.857	956.05	(top)
[WWBP]	0.857	956.05	(top)
[WWRB]	0.857	956.05	(top)
[WWRG]	0.857	956.05	(top)
[WWRY]	0.857	956.05	(top)
[WWRP]	0.857	956.05	(top)
[WWGB]	0.857	956.05	(top)
[WWGR]	0.857	956.05	(top)
[WWGY]	0.857	956.05	(top)
[WWGP]	0.857	956.05	(top)
[WWYB]	0.857	956.05	(top)
[WWYR]	0.857	956.05	(top)
[WWYG]	0.857	956.05	(top)
[WWYP]	0.857	956.05	(top)
[WWPB]	0.857	956.05	(top)
[WWPR]	0.857	956.05	(top)
[WWPG]	0.857	956.05	(top)
[WWPY]	0.857	956.05	(top)
[BRGY]	0.855	952.81	
[BRGP]	0.855	952.81	
[BRGW]	0.855	952.81	
[BRYG]	0.855	952.81	
[BRYP]	0.855	952.81	
[BRYW]	0.855	952.81	
[BRPG]	0.855	952.81	
[BRPY]	0.855	952.81	
[BRPW]	0.855	952.81	
[BRWG]	0.855	952.81	
[BRWY]	0.855	952.81	
[BRWP]	0.855	952.81	
[BGRY]	0.855	952.81	
[BGRP]	0.855	952.81	
[BGRW]	0.855	952.81	
[BGYR]	0.855	952.81	
[BGYP]	0.855	952.81	
[BGYW]	0.855	952.81	
[BGPR]	0.855	952.81	
[BGPY]	0.855	952.81	
[BGPW]	0.855	952.81	
[BGWR]	0.855	952.81	
[BGWY]	0.855	952.81	
[BGWP]	0.855	952.81	
[BYRG]	0.855	952.81	
[BYRP]	0.855	952.81	
[BYRW]	0.855	952.81	
[BYGR]	0.855	952.81	
[BYGP]	0.855	952.81	
[BYGW]	0.855	952.81	
[BYPR]	0.855	952.81	
[BYPG]	0.855	952.81	
[BYPW]	0.855	952.81	
[BYWR]	0.855	952.81	
[BYWG]	0.855	952.81	
[BYWP]	0.855	952.81	
[BPRG]	0.855	952.81	
[BPRY]	0.855	952.81	
[BPRW]	0.855	952.81	
[BPGR]	0.855	952.81	
[BPGY]	0.855	952.81	
[BPGW]	0.855	952.81	
[BPYR]	0.855	952.81	
[BPYG]	0.855	952.81	
[BPYW]	0.855	952.81	
[BPWR]	0.855	952.81	
[BPWG]	0.855	952.81	
[BPWY]	0.855	952.81	
[BWRG]	0.855	952.81	
[BWRY]	0.855	952.81	
[BWRP]	0.855	952.81	
[BWGR]	0.855	952.81	
[BWGY]	0.855	952.81	
[BWGP]	0.855	952.81	
[BWYR]	0.855	952.81	
[BWYG]	0.855	952.81	
[BWYP]	0.855	952.81	
[BWPR]	0.855	952.81	
[BWPG]	0.855	952.81	
[BWPY]	0.855	952.81	
[RBGY]	0.855	952.81	
[RBGP]	0.855	952.81	
[RBGW]	0.855	952.81	
[RBYG]	0.855	952.81	
[RBYP]	0.855	952.81	
[RBYW]	0.855	952.81	
[RBPG]	0.855	952.81	
[RBPY]	0.855	952.81	
[RBPW]	0.855	952.81	
[RBWG]	0.855	952.81	
[RBWY]	0.855	952.81	
[RBWP]	0.855	952.81	
[RGBY]	0.855	952.81	
[RGBP]	0.855	952.81	
[RGBW]	0.855	952.81	
[RGYB]	0.855	952.81	
[RGYP]	0.855	952.81	
[RGYW]	0.855	952.81	
[RGPB]	0.855	952.81	
[RGPY]	0.855	952.81	
[RGPW]	0.855	952.81	
[RGWB]	0.855	952.81	
[RGWY]	0.855	952.81	
[RGWP]	0.855	952.81	
[RYBG]	0.855	952.81	
[RYBP]	0.855	952.81	
[RYBW]	0.855	952.81	
[RYGB]	0.855	952.81	
[RYGP]	0.855	952.81	
[RYGW]	0.855	952.81	
[RYPB]	0.855	952.81	
[RYPG]	0.855	952.81	
[RYPW]	0.855	952.81	
[RYWB]	0.855	952.81	
[RYWG]	0.855	952.81	
[RYWP]	0.855	952.81	
[RPBG]	0.855	952.81	
[RPBY]	0.855	952.81	
[RPBW]	0.855	952.81	
[RPGB]	0.855	952.81	
[RPGY]	0.855	952.81	
[RPGW]	0.855	952.81	
[RPYB]	0.855	952.81	
[RPYG]	0.855	952.81	
[RPYW]	0.855	952.81	
[RPWB]	0.855	952.81	
[RPWG]	0.855	952.81	
[RPWY]	0.855	952.81	
[RWBG]	0.855	952.81	
[RWBY]	0.855	952.81	
[RWBP]	0.855	952.81	
[RWGB]	0.855	952.81	
[RWGY]	0.855	952.81	
[RWGP]	0.855	952.81	
[RWYB]	0.855	952.81	
[RWYG]	0.855	952.81	
[RWYP]	0.855	952.81	
[RWPB]	0.855	952.81	
[RWPG]	0.855	952.81	
[RWPY]	0.855	952.81	
[GBRY]	0.855	952.81	
[GBRP]	0.855	952.81	
[GBRW]	0.855	952.81	
[GBYR]	0.855	952.81	
[GBYP]	0.855	952.81	
[GBYW]	0.855	952.81	
[GBPR]	0.855	952.81	
[GBPY]	0.855	952.81	
[GBPW]	0.855	952.81	
[GBWR]	0.855	952.81	
[GBWY]	0.855	952.81	
[GBWP]	0.855	952.81	
[GRBY]	0.855	952.81	
[GRBP]	0.855	952.81	
[GRBW]	0.855	952.81	
[GRYB]	0.855	952.81	
[GRYP]	0.855	952.81	
[GRYW]	0.855	952.81	
[GRPB]	0.855	952.81	
[GRPY]	0.855	952.81	
[GRPW]	0.855	952.81	
[GRWB]	0.855	952.81	
[GRWY]	0.855	952.81	
[GRWP]	0.855	952.81	
[GYBR]	0.855	952.81	
[GYBP]	0.855	952.81	
[GYBW]	0.855	952.81	
[GYRB]	0.855	952.81	
[GYRP]	0.855	952.81	
[GYRW]	0.855	952.81	
[GYPB]	0.855	952.81	
[GYPR]	0.855	952.81	
[GYPW]	0.855	952.81	
[GYWB]	0.855	952.81	
[GYWR]	0.855	952.81	
[GYWP]	0.855	952.81	
[GPBR]	0.855	952.81	
[GPBY]	0.855	952.81	
[GPBW]	0.855	952.81	
[GPRB]	0.855	952.81	
[GPRY]	0.855	952.81	
[GPRW]	0.855	952.81	
[GPYB]	0.855	952.81	
[GPYR]	0.855	952.81	
[GPYW]	0.855	952.81	
[GPWB]	0.855	952.81	
[GPWR]	0.855	952.81	
[GPWY]	0.855	952.81	
[GWBR]	0.855	952.81	
[GWBY]	0.855	952.81	
[GWBP]	0.855	952.81	
[GWRB]	0.855	952.81	
[GWRY]	0.855	952.81	
[GWRP]	0.855	952.81	
[GWYB]	0.855	952.81	
[GWYR]	0.855	952.81	
[GWYP]	0.855	952.81	
[GWPB]	0.855	952.81	
[GWPR]	0.855	952.81	
[GWPY]	0.855	952.81	
[YBRG]	0.855	952.81	
[YBRP]	0.855	952.81	
[YBRW]	0.855	952.81	
[YBGR]	0.855	952.81	
[YBGP]	0.855	952.81	
[YBGW]	0.855	952.81	
[YBPR]	0.855	952.81	
[YBPG]	0.855	952.81	
[YBPW]	0.855	952.81	
[YBWR]	0.855	952.81	
[YBWG]	0.855	952.81	
[YBWP]	0.855	952.81	
[YRBG]	0.855	952.81	
[YRBP]	0.855	952.81	
[YRBW]	0.855	952.81	
[YRGB]	0.855	952.81	
[YRGP]	0.855	952.81	
[YRGW]	0.855	952.81	
[YRPB]	0.855	952.81	
[YRPG]	0.855	952.81	
[YRPW]	0.855	952.81	
[YRWB]	0.855	952.81	
[YRWG]	0.855	952.81	
[YRWP]	0.855	952.81	
[YGBR]	0.855	952.81	
[YGBP]	0.855	952.81	
[YGBW]	0.855	952.81	
[YGRB]	0.855	952.81	
[YGRP]	0.855	952.81	
[YGRW]	0.855	952.81	
[YGPB]	0.855	952.81	
[YGPR]	0.855	952.81	
[YGPW]	0.855	952.81	
[YGWB]	0.855	952.81	
[YGWR]	0.855	952.81	
[YGWP]	0.855	952.81	
[YPBR]	0.855	952.81	
[YPBG]	0.855	952.81	
[YPBW]	0.855	952.81	
[YPRB]	0.855	952.81	
[YPRG]	0.855	952.81	
[YPRW]	0.855	952.81	
[YPGB]	0.855	952.81	
[YPGR]	0.855	952.81	
[YPGW]	0.855	952.81	
[YPWB]	0.855	952.81	
[YPWR]	0.855	952.81	
[YPWG]	0.855	952.81	
[YWBR]	0.855	952.81	
[YWBG]	0.855	952.81	
[YWBP]	0.855	952.81	
[YWRB]	0.855	952.81	
[YWRG]	0.855	952.81	
[YWRP]	0.855	952.81	
[YWGB]	0.855	952.81	
[YWGR]	0.855	952.81	
[YWGP]	0.855	952.81	
[YWPB]	0.855	952.81	
[YWPR]	0.855	952.81	
[YWPG]	0.855	952.81	
[PBRG]	0.855	952.81	
[PBRY]	0.855	952.81	
[PBRW]	0.855	952.81	
[PBGR]	0.855	952.81	
[PBGY]	0.855	952.81	
[PBGW]	0.855	952.81	
[PBYR]	0.855	952.81	
[PBYG]	0.855	952.81	
[PBYW]	0.855	952.81	
[PBWR]	0.855	952.81	
[PBWG]	0.855	952.81	
[PBWY]	0.855	952.81	
[PRBG]	0.855	952.81	
[PRBY]	0.855	952.81	
[PRBW]	0.855	952.81	
[PRGB]	0.855	952.81	
[PRGY]	0.855	952.81	
[PRGW]	0.855	952.81	
[PRYB]	0.855	952.81	
[PRYG]	0.855	952.81	
[PRYW]	0.855	952.81	
[PRWB]	0.855	952.81	
[PRWG]	0.855	952.81	
[PRWY]	0.855	952.81	
[PGBR]	0.855	952.81	
[PGBY]	0.855	952.81	
[PGBW]	0.855	952.81	
[PGRB]	0.855	952.81	
[PGRY]	0.855	952.81	
[PGRW]	0.855	952.81	
[PGYB]	0.855	952.81	
[PGYR]	0.855	952.81	
[PGYW]	0.855	952.81	
[PGWB]	0.855	952.81	
[PGWR]	0.855	952.81	
[PGWY]	0.855	952.81	
[PYBR]	0.855	952.81	
[PYBG]	0.855	952.81	
[PYBW]	0.855	952.81	
[PYRB]	0.855	952.81	
[PYRG]	0.855	952.81	
[PYRW]	0.855	952.81	
[PYGB]	0.855	952.81	
[PYGR]	0.855	952.81	
[PYGW]	0.855	952.81	
[PYWB]	0.855	952.81	
[PYWR]	0.855	952.81	
[PYWG]	0.855	952.81	
[PWBR]	0.855	952.81	
[PWBG]	0.855	952.81	
[PWBY]	0.855	952.81	
[PWRB]	0.855	952.81	
[PWRG]	0.855	952.81	
[PWRY]	0.855	952.81	
[PWGB]	0.855	952.81	
[PWGR]	0.855	952.81	
[PWGY]	0.855	952.81	
[PWYB]	0.855	952.81	
[PWYR]	0.855	952.81	
[PWYG]	0.855	952.81	
[WBRG]	0.855	952.81	
[WBRY]	0.855	952.81	
[WBRP]	0.855	952.81	
[WBGR]	0.855	952.81	
[WBGY]	0.855	952.81	
[WBGP]	0.855	952.81	
[WBYR]	0.855	952.81	
[WBYG]	0.855	952.81	
[WBYP]	0.855	952.81	
[WBPR]	0.855	952.81	
[WBPG]	0.855	952.81	
[WBPY]	0.855	952.81	
[WRBG]	0.855	952.81	
[WRBY]	0.855	952.81	
[WRBP]	0.855	952.81	
[WRGB]	0.855	952.81	
[WRGY]	0.855	952.81	
[WRGP]	0.855	952.81	
[WRYB]	0.855	952.81	
[WRYG]	0.855	952.81	
[WRYP]	0.855	952.81	
[WRPB]	0.855	952.81	
[WRPG]	0.855	952.81	
[WRPY]	0.855	952.81	
[WGBR]	0.855	952.81	
[WGBY]	0.855	952.81	
[WGBP]	0.855	952.81	
[WGRB]	0.855	952.81	
[WGRY]	0.855	952.81	
[WGRP]	0.855	952.81	
[WGYB]	0.855	952.81	
[WGYR]	0.855	952.81	
[WGYP]	0.855	952.81	
[WGPB]	0.855	952.81	
[WGPR]	0.855	952.81	
[WGPY]	0.855	952.81	
[WYBR]	0.855	952.81	
[WYBG]	0.855	952.81	
[WYBP]	0.855	952.81	
[WYRB]	0.855	952.81	
[WYRG]	0.855	952.81	
[WYRP]	0.855	952.81	
[WYGB]	0.855	952.81	
[WYGR]	0.855	952.81	
[WYGP]	0.855	952.81	
[WYPB]	0.855	952.81	
[WYPR]	0.855	952.81	
[WYPG]	0.855	952.81	
[WPBR]	0.855	952.81	
[WPBG]	0.855	952.81	
[WPBY]	0.855	952.81	
[WPRB]	0.855	952.81	
[WPRG]	0.855	952.81	
[WPRY]	0.855	952.81	
[WPGB]	0.855	952.81	
[WPGR]	0.855	952.81	
[WPGY]	0.855	952.81	
[WPYB]	0.855	952.81	
[WPYR]	0.855	952.81	
[WPYG]	0.855	952.81	
[BBRR]	0.842	923.01	
[BBGG]	0.842	923.01	
[BBYY]	0.842	923.01	
[BBPP]	0.842	923.01	
[BBWW]	0.842	923.01	
[BRBR]	0.842	923.01	
[BRRB]	0.842	923.01	
[BGBG]	0.842	923.01	
[BGGB]	0.842	923.01	
[BYBY]	0.842	923.01	
[BYYB]	0.842	923.01	
[BPBP]	0.842	923.01	
[BPPB]	0.842	923.01	
[BWBW]	0.842	923.01	
[BWWB]	0.842	923.01	
[RBBR]	0.842	923.01	
[RBRB]	0.842	923.01	
[RRBB]	0.842	923.01	
[RRGG]	0.842	923.01	
[RRYY]	0.842	923.01	
[RRPP]	0.842	923.01	
[RRWW]	0.842	923.01	
[RGRG]	0.842	923.01	
[RGGR]	0.842	923.01	
[RYRY]	0.842	923.01	
[RYYR]	0.842	923.01	
[RPRP]	0.842	923.01	
[RPPR]	0.842	923.01	
[RWRW]	0.842	923.01	
[RWWR]	0.842	923.01	
[GBBG]	0.842	923.01	
[GBGB]	0.842	923.01	
[GRRG]	0.842	923.01	
[GRGR]	0.842	923.01	
[GGBB]	0.842	923.01	
[GGRR]	0.842	923.01	
[GGYY]	0.842	923.01	
[GGPP]	0.842	923.01	
[GGWW]	0.842	923.01	
[GYGY]	0.842	923.01	
[GYYG]	0.842	923.01	
[GPGP]	0.842	923.01	
[GPPG]	0.842	923.01	
[GWGW]	0.842	923.01	
[GWWG]	0.842	923.01	
[YBBY]	0.842	923.01	
[YBYB]	0.842	923.01	
[YRRY]	0.842	923.01	
[YRYR]	0.842	923.01	
[YGGY]	0.842	923.01	
[YGYG]	0.842	923.01	
[YYBB]	0.842	923.01	
[YYRR]	0.842	923.01	
[YYGG]	0.842	923.01	
[YYPP]	0.842	923.01	
[YYWW]	0.842	923.01	
[YPYP]	0.842	923.01	
[YPPY]	0.842	923.01	
[YWYW]	0.842	923.01	
[YWWY]	0.842	923.01	
[PBBP]	0.842	923.01	
[PBPB]	0.842	923.01	
[PRRP]	0.842	923.01	
[PRPR]	0.842	923.01	
[PGGP]	0.842	923.01	
[PGPG]	0.842	923.01	
[PYYP]	0.842	923.01	
[PYPY]	0.842	923.01	
[PPBB]	0.842	923.01	
[PPRR]	0.842	923.01	
[PPGG]	0.842	923.01	
[PPYY]	0.842	923.01	
[PPWW]	0.842	923.01	
[PWPW]	0.842	923.01	
[PWWP]	0.842	923.01	
[WBBW]	0.842	923.01	
[WBWB]	0.842	923.01	
[WRRW]	0.842	923.01	
[WRWR]	0.842	923.01	
[WGGW]	0.842	923.01	
[WGWG]	0.842	923.01	
[WYYW]	0.842	923.01	
[WYWY]	0.842	923.01	
[WPPW]	0.842	923.01	
[WPWP]	0.842	923.01	
[WWBB]	0.842	923.01	
[WWRR]	0.842	923.01	
[WWGG]	0.842	923.01	
[WWYY]	0.842	923.01	
[WWPP]	0.842	923.01	
[BBBR]	0.818	873.31	
[BBBG]	0.818	873.31	
[BBBY]	0.818	873.31	
[BBBP]	0.818	873.31	
[BBBW]	0.818	873.31	
[BBRB]	0.818	873.31	
[BBGB]	0.818	873.31	
[BBYB]	0.818	873.31	
[BBPB]	0.818	873.31	
[BBWB]	0.818	873.31	
[BRBB]	0.818	873.31	
[BRRR]	0.818	873.31	
[BGBB]	0.818	873.31	
[BGGG]	0.818	873.31	
[BYBB]	0.818	873.31	
[BYYY]	0.818	873.31	
[BPBB]	0.818	873.31	
[BPPP]	0.818	873.31	
[BWBB]	0.818	873.31	
[BWWW]	0.818	873.31	
[RBBB]	0.818	873.31	
[RBRR]	0.818	873.31	
[RRBR]	0.818	873.31	
[RRRB]	0.818	873.31	
[RRRG]	0.818	873.31	
[RRRY]	0.818	873.31	
[RRRP]	0.818	873.31	
[RRRW]	0.818	873.31	
[RRGR]	0.818	873.31	
[RRYR]	0.818	873.31	
[RRPR]	0.818	873.31	
[RRWR]	0.818	873.31	
[RGRR]	0.818	873.31	
[RGGG]	0.818	873.31	
[RYRR]	0.818	873.31	
[RYYY]	0.818	873.31	
[RPRR]	0.818	873.31	
[RPPP]	0.818	873.31	
[RWRR]	0.818	873.31	
[RWWW]	0.818	873.31	
[GBBB]	0.818	873.31	
[GBGG]	0.818	873.31	
[GRRR]	0.818	873.31	
[GRGG]	0.818	873.31	
[GGBG]	0.818	873.31	
[GGRG]	0.818	873.31	
[GGGB]	0.818	873.31	
[GGGR]	0.818	873.31	
[GGGY]	0.818	873.31	
[GGGP]	0.818	873.31	
[GGGW]	0.818	873.31	
[GGYG]	0.818	873.31	
[GGPG]	0.818	873.31	
[GGWG]	0.818	873.31	
[GYGG]	0.818	873.31	
[GYYY]	0.818	873.31	
[GPGG]	0.818	873.31	
[GPPP]	0.818	873.31	
[GWGG]	0.818	873.31	
[GWWW]	0.818	873.31	
[YBBB]	0.818	873.31	
[YBYY]	0.818	873.31	
[YRRR]	0.818	873.31	
[YRYY]	0.818	873.31	
[YGGG]	0.818	873.31	
[YGYY]	0.818	873.31	
[YYBY]	0.818	873.31	
[YYRY]	0.818	873.31	
[YYGY]	0.818	873.31	
[YYYB]	0.818	873.31	
[YYYR]	0.818	873.31	
[YYYG]	0.818	873.31	
[YYYP]	0.818	873.31	
[YYYW]	0.818	873.31	
[YYPY]	0.818	873.31	
[YYWY]	0.818	873.31	
[YPYY]	0.818	873.31	
[YPPP]	0.818	873.31	
[YWYY]	0.818	873.31	
[YWWW]	0.818	873.31	
[PBBB]	0.818	873.31	
[PBPP]	0.818	873.31	
[PRRR]	0.818	873.31	
[PRPP]	0.818	873.31	
[PGGG]	0.818	873.31	
[PGPP]	0.818	873.31	
[PYYY]	0.818	873.31	
[PYPP]	0.818	873.31	
[PPBP]	0.818	873.31	
[PPRP]	0.818	873.31	
[PPGP]	0.818	873.31	
[PPYP]	0.818	873.31	
[PPPB]	0.818	873.31	
[PPPR]	0.818	873.31	
[PPPG]	0.818	873.31	
[PPPY]	0.818	873.31	
[PPPW]	0.818	873.31	
[PPWP]	0.818	873.31	
[PWPP]	0.818	873.31	
[PWWW]	0.818	873.31	
[WBBB]	0.818	873.31	
[WBWW]	0.818	873.31	
[WRRR]	0.818	873.31	
[WRWW]	0.818	873.31	
[WGGG]	0.818	873.31	
[WGWW]	0.818	873.31	
[WYYY]	0.818	873.31	
[WYWW]	0.818	873.31	
[WPPP]	0.818	873.31	
[WPWW]	0.818	873.31	
[WWBW]	0.818	873.31	
[WWRW]	0.818	873.31	
[WWGW]	0.818	873.31	
[WWYW]	0.818	873.31	
[WWPW]	0.818	873.31	
[WWWB]	0.818	873.31	
[WWWR]	0.818	873.31	
[WWWG]	0.818	873.31	
[WWWY]	0.818	873.31	
[WWWP]	0.818	873.31	
[BBBB]	0.605	493.47	
[RRRR]	0.605	493.47	
[GGGG]	0.605	493.47	
[YYYY]	0.605	493.47	
[PPPP]	0.605	493.47	
[WWWW]	0.605	493.47	
